PORT=3000
DB_USER=alpha
DB_PASSWORD=2uoBVUBKbLZ08G58rsKUDlCFKCSZQBPM
DB_HOST=dpg-d20c0eje5dus73d85d20-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=alpha_lu5l
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=24h
UPLOAD_PATH=uploads